# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/weatherapp/: App-Overview  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/component/: CircleInfo.kt  HumidityWindPressureRow.kt  SunsetRow.kt  WeatherDaysList.kt  WeatherDetailsRow.kt  WeatherList.kt  WeatherStateImage.kt
app/src/main/java/com/example/weatherapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/model/local/: Favorite.kt  TemperatureUnitSetting.kt  UnitSetting.kt
app/src/main/java/com/example/weatherapp/data/model/weather/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  TemperatureUnitSetting.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/model/: Weather.kt  WeatherObject.kt
app/src/main/java/com/example/weatherapp/model/local/: Favorite.kt
app/src/main/java/com/example/weatherapp/model/weather/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/ui/screens/: MainScreen.kt  WeatherSplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/example/weatherapp/ui/screens/favorites/: FavoriteList.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/weatherapp/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/weatherapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp/ui/widgets/: WeatherAppBar.kt
app/src/main/java/com/example/weatherapp/utils/: Utils.kt
app/src/main/java/com/example/weatherapp/widgets/: WeatherAppBar.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
